void SimpleGame::loadGameObjects() {
  // Create some basic 3D vertices for testing
  std::vector<LveModel::Vertex> vertices{
      // Simple triangle
      {{0.0f, -0.5f, 0.0f}, {1.0f, 0.0f, 0.0f}},
      {{0.5f, 0.5f, 0.0f}, {0.0f, 1.0f, 0.0f}},
      {{-0.5f, 0.5f, 0.0f}, {0.0f, 0.0f, 1.0f}}
  };

  auto lveModel = std::make_shared<LveModel>(lveDevice, vertices);

  // Triangle object
  auto triangle = LveGameObject::createGameObject();
  triangle.model = lveModel;
  triangle.transform.translation = {0.0f, 0.0f, 2.5f};
  triangle.transform.scale = {0.5f, 0.5f, 0.5f};
  triangle.color = {1.0f, 0.0f, 0.0f};
  gameObjects.emplace(triangle.getId(), std::move(triangle));
}
